import pandas as opcoesPandas
import numpy as opcoesNumpy
#data_range = cria uma lista
#periods = quantos dias
#20221201 = Ano/Mes/Dia
dataFrame_Datas = opcoesPandas.date_range("20221201",periods=31)
print(dataFrame_Datas)

print("\n------ DataFrame 12 meses com a freq M -----")
dataFrame_Meses = opcoesPandas.date_range("20221231", periods=12, freq="M")
print(dataFrame_Meses)
print("\n")

#-----------------------------------------

numerosAleatorios = opcoesPandas.DataFrame(opcoesNumpy.random.rand(5, 1))
print("\n ----- DataFrame Números Aleatórios 5 linhas e 1 coluna ------ \n")
print(numerosAleatorios)

numerosAleatorios = opcoesPandas.DataFrame(opcoesNumpy.random.rand(15, 10))
print("\n ----- DataFrame Números Aleatórios 5 linhas e 1 coluna ------ \n")
print(numerosAleatorios)
