import pandas as pd
import matplotlib.pyplot as grafico
#-----------------------------------------------
#figsize = tamanho da figura podemos aumentar ou diminuir
# 1 = linha, 3 = coluna, 1 = posição do gráfico
#add_subplot = adiciona um gráfico na parte de uma figura
#-----------------------------------------------
frutas_DF = pd.read_excel("Base_Grafico.xlsx")
print("\n DataFrame Frutas \n")
print(frutas_DF)
print("\n")
#-----------------------------------------------
figura = grafico.figure(figsize=(40, 20))
frutas = frutas_DF["Frutas"]
total = frutas_DF["Total Vendas"]
#-----------------------------------------------
figura.add_subplot(232)
grafico.plot(frutas, total, label="plot")
grafico.legend()
grafico.title("Gráfico 2")
grafico.xticks([])
grafico.annotate(frutas[0], (frutas[0], total[0]))
grafico.annotate(frutas[1], (frutas[1], total[1]))
grafico.annotate(frutas[2], (frutas[2], total[2]))
grafico.annotate(frutas[3], (frutas[3], total[3]))
grafico.annotate(frutas[4], (frutas[4], total[4]))
#-----------------------------------------------
figura.add_subplot(233)
grafico.bar(frutas, total, label="bar")
grafico.legend()
grafico.title("Gráfico 1")
grafico.xticks([])
grafico.annotate(frutas[0], (frutas[0], total[0]))
grafico.annotate(frutas[1], (frutas[1], total[1]))
grafico.annotate(frutas[2], (frutas[2], total[2]))
grafico.annotate(frutas[3], (frutas[3], total[3]))
grafico.annotate(frutas[4], (frutas[4], total[4]))
#-----------------------------------------------
figura.add_subplot(133)
grafico.pie(total, labels= frutas)
grafico.title("Gráfico 3")
#-----------------------------------------------
figura.add_subplot(235)
grafico.stem(frutas, total, label="stem")
grafico.legend()
grafico.title("Gráfico 4")
grafico.xticks([])
grafico.annotate(frutas[0], (frutas[0], total[0]))
grafico.annotate(frutas[1], (frutas[1], total[1]))
grafico.annotate(frutas[2], (frutas[2], total[2]))
grafico.annotate(frutas[3], (frutas[3], total[3]))
grafico.annotate(frutas[4], (frutas[4], total[4]))
grafico.show()
grafico.savefig("FiguraGrafico.png")
