import pandas as pd
import matplotlib.pyplot as grafico
#------------------------------------------------
#plot = gráfico de linhas
#show = cria e apresenta o gráfico
#xlabel = descrição eixo x
#ylabel = descrição eixo y
#title = título
#------------------------------------------------
frutas_DF = pd.read_excel("Base_Grafico.xlsx")
print("\n DataFrame Frutas \n")
print(frutas_DF)
print("\n")
#------------------------------------------------
grafico.plot(frutas_DF["Frutas"], frutas_DF["Total Vendas"])
grafico.title("Vendas Frutas")
grafico.show()
grafico.xlabel("Nome das Frutas")
grafico.ylabel("Total de Vendas")
