import pandas as pd

vendasJaneiro_DataFrame = pd.read_excel("Vendas_Jan.xlsx")
print("\n DataFrame vendas Janeiro \n")
print(vendasJaneiro_DataFrame)
print("\n")
#--------------------------------------------------------------
vendasFevereiro_DataFrame = pd.read_excel("Vendas_Fev.xlsx")
print("\n DataFrame vendas Fevereiro \n")
print(vendasFevereiro_DataFrame)
print("\n")
#--------------------------------------------------------------
#append/concat - unindo os dois arquivos
vendasJaneiro_DataFrame = vendasJaneiro_DataFrame._append(vendasFevereiro_DataFrame)
print("\n DataFrame Jan e Fev unidos \n")
print(vendasJaneiro_DataFrame)
print("\n")
#---------------------------------------------------------------
vendasMarco_DataFrame = pd.read_excel("Vendas_Mar.xlsx")
print("\n DataFrame vendas Março \n")
print(vendasMarco_DataFrame)
print("\n")
#----------------------------------------------------------------
vendasGeral_DF = pd.concat([vendasJaneiro_DataFrame, vendasFevereiro_DataFrame, vendasMarco_DataFrame])
print("\n DataFrame vendas Jan, Fev e Mar unidos\n")
print(vendasGeral_DF)
print("\n")
#-----------------------------------------------------------------
resumindoDF_geral = vendasGeral_DF[["Vendedor", "Data Venda", "Total Vendas"]]
print("\n Imprimindo 3 colunas do DF Geral \n")
print(resumindoDF_geral)
print("\n")
#-----------------------------------------------------------------
vendasGeralComGrupos = pd.concat([vendasJaneiro_DataFrame, vendasFevereiro_DataFrame, vendasMarco_DataFrame], keys=["Janeiro", "Fevereiro", "Março"])
print("\n DataFrame geral com grupos \n")
print(vendasGeralComGrupos)
print("\n")
#-----------------------------------------------------------------
extraindoFev = vendasGeralComGrupos.loc["Fevereiro"]
print("\n Imprimindo mês de Fevereiro \n")
print(extraindoFev)
print("\n")
