import pandas as pd

baseVendas_DF = pd.read_excel("Ordenação.xlsx")

print("\n Imprimindo dados \n")
print(baseVendas_DF)
print("\n")

#sort_values = ordena a coluna

#-----------------------------------------------------------------
ordenarVendedor = baseVendas_DF.sort_values(by="Vendedor")
print("\n ordenando pela coluna de Vendedor \n")
print(ordenarVendedor)
print("\n")
#-----------------------------------------------------------------
ordenarProduto = baseVendas_DF.sort_values(by="Produto")
print("\n ordenando pela coluna de Produto \n")
print(ordenarProduto)
print("\n")
#-----------------------------------------------------------------
ordenarDataVenda = baseVendas_DF.sort_values(by="Data Venda")
print("\n ordenando pela coluna da Data da Venda \n")
print(ordenarDataVenda)
print("\n")
#------------------------------------------------------------------
ordenarTotalVendas = baseVendas_DF.sort_values(by="Total Vendas")
print("\n ordenando pela coluna de Total de Vendas \n")
print(ordenarTotalVendas)
print("\n")
#-------------------------------------------------------------------
ordenarDuasColunas = baseVendas_DF.sort_values(by=["Vendedor", "Produto"])
print("\n ordenando pelas colunas de Vendedor e Produtos \n")
print(ordenarDuasColunas)
print("\n")
#---------------------------------------------------------------------
#ascending = Ordena do maior para o menor
#False = Z a A
#True = A a Z
ordenarZaA = baseVendas_DF.sort_values(by="Vendedor", ascending=False)
print("\n ordenando vendedor de Z a A\n")
print(ordenarZaA)
print("\n")
#---------------------------------------------------------------------------
ordenarTotalVendasZaA = baseVendas_DF.sort_values(by="Total Vendas", ascending=False)
print("\n ordenando Total Vendas de Z a A\n")
print(ordenarTotalVendasZaA)
print("\n")
